"""add main and secondary category id to company

Revision ID: 005ef214e3f8
Revises: d47eab091893
Create Date: 2018-02-23 14:24:23.860068

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '005ef214e3f8'
down_revision = 'd47eab091893'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('company', sa.Column('main_category_id', sa.Integer(), nullable=True))
    op.add_column('company', sa.Column('secondary_category_id', sa.Integer(), nullable=True))
    op.drop_constraint('company_category_id_fkey', 'company', type_='foreignkey')
    op.create_foreign_key(None, 'company', 'product_category', ['secondary_category_id'], ['id'])
    op.create_foreign_key(None, 'company', 'product_category', ['main_category_id'], ['id'])
    op.drop_column('company', 'category_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('company', sa.Column('category_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'company', type_='foreignkey')
    op.drop_constraint(None, 'company', type_='foreignkey')
    op.create_foreign_key('company_category_id_fkey', 'company', 'product_category', ['category_id'], ['id'])
    op.drop_column('company', 'secondary_category_id')
    op.drop_column('company', 'main_category_id')
    # ### end Alembic commands ###
