"""Adding country attr

Revision ID: 033752df04b5
Revises: f52b6be5a150
Create Date: 2018-04-10 20:24:22.866497

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '033752df04b5'
down_revision = 'f52b6be5a150'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trade_lead', sa.Column('country', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trade_lead', 'country')
    # ### end Alembic commands ###
