"""add user to archived thread

Revision ID: 04e685df270a
Revises: 0598f2c567e9
Create Date: 2018-03-24 00:01:33.424168

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '04e685df270a'
down_revision = '0598f2c567e9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_to_archived_thread',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('message_thread_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['message_thread_id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'message_thread_id')
    )
    op.drop_column('user_to_message_thread', 'is_archived')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_to_message_thread', sa.Column('is_archived', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_table('user_to_archived_thread')
    # ### end Alembic commands ###
