"""add is_featured to product model

Revision ID: 058b06009a73
Revises: bc5e1fb25567
Create Date: 2018-03-13 14:03:21.326782

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '058b06009a73'
down_revision = 'bc5e1fb25567'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('is_featured', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'is_featured')
    # ### end Alembic commands ###
