"""add is_archived to user_thread model

Revision ID: 0598f2c567e9
Revises: 52f22ba8f70c
Create Date: 2018-03-23 17:32:21.544738

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0598f2c567e9'
down_revision = '52f22ba8f70c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('product_display_pic_id_fkey', 'product', type_='foreignkey')
    op.create_foreign_key(None, 'product', 'media', ['display_pic_id'], ['id'], ondelete='CASCADE')
    op.add_column('user_to_message_thread', sa.Column('is_archived', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_to_message_thread', 'is_archived')
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.create_foreign_key('product_display_pic_id_fkey', 'product', 'media', ['display_pic_id'], ['id'])
    # ### end Alembic commands ###
