"""Added notification tables

Revision ID: 55c8649135ed
Revises: a66b4be75ebb
Create Date: 2018-03-05 14:13:23.490837

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55c8649135ed'
down_revision = 'a66b4be75ebb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification_company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['id'], ['notification.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('notification_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['notification.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('notification_user_readtime',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('last_active_time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id')
    )
    op.add_column('notification', sa.Column('notification_cls', sa.String(length=50), nullable=True))
    op.drop_constraint('notification_user_id_fkey', 'notification', type_='foreignkey')
    op.drop_column('notification', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('notification_user_id_fkey', 'notification', 'user', ['user_id'], ['id'])
    op.drop_column('notification', 'notification_cls')
    op.drop_table('notification_user_readtime')
    op.drop_table('notification_user')
    op.drop_table('notification_company')
    # ### end Alembic commands ###
