"""adding optional fkey of company to trade lead

Revision ID: 65a276cbd6b0
Revises: f90ebb08888d
Create Date: 2018-04-20 23:04:57.685639

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '65a276cbd6b0'
down_revision = 'f90ebb08888d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trade_lead', sa.Column('company_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'trade_lead', 'company', ['company_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'trade_lead', type_='foreignkey')
    op.drop_column('trade_lead', 'company_id')
    # ### end Alembic commands ###
