"""init db with tables

Revision ID: 743beadc6bd9
Revises: 
Create Date: 2018-02-22 23:53:12.783580

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
import sqlalchemy_utils.types
from sqlalchemy_searchable import sync_trigger, vectorizer

# revision identifiers, used by Alembic.
revision = '743beadc6bd9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('keyword',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_keyword_search_vector', 'keyword', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('media',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('file_type', sa.String(length=50), nullable=True),
    sa.Column('url', sa.String(length=2048), nullable=True),
    sa.Column('folder', sa.String(length=2000), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('thumbnails', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=1000), nullable=True),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('note', sa.UnicodeText(), nullable=True),
    sa.Column('parent_category_id', sa.Integer(), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['parent_category_id'], ['product_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_product_category_search_vector', 'product_category', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('user_session',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=2000), nullable=True),
    sa.Column('company_types', sa.String(length=500), nullable=True),
    sa.Column('company_short_hand', sa.String(length=2500), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('is_verified', sa.Boolean(), nullable=True),
    sa.Column('is_public', sa.Boolean(), nullable=True),
    sa.Column('is_claimed', sa.Boolean(), nullable=True),
    sa.Column('website', sa.String(length=2048), nullable=True),
    sa.Column('membership_type', sa.String(length=50), nullable=True),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('company_info', sa.UnicodeText(), nullable=True),
    sa.Column('logo_id', sa.Integer(), nullable=True),
    sa.Column('banner_id', sa.Integer(), nullable=True),
    sa.Column('background_id', sa.Integer(), nullable=True),
    sa.Column('location', sa.String(length=500), nullable=True),
    sa.Column('country', sa.String(length=50), nullable=True),
    sa.Column('phone', sa.Integer(), nullable=True),
    sa.Column('fax', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('year_founded', sa.Integer(), nullable=True),
    sa.Column('company_size', postgresql.ENUM('1-10', '10-100', '100-500', '500-1000', '1000-5000', '5000+', name='company_sizes'), nullable=True),
    sa.Column('capacity', sa.String(length=500), nullable=True),
    sa.Column('total_revenue', postgresql.ENUM('Below US$ 1M', 'US$ 1-2.5M', 'US$ 2.5-5M', 'US$ 5-10M', 'US$ 10-50M', 'US$ 50-100M', 'Above $US 100M', name='total_revenue'), nullable=True),
    sa.Column('total_annual_sales', sa.String(length=500), nullable=True),
    sa.Column('total_purchase_volume', sa.String(length=500), nullable=True),
    sa.Column('main_markets', sa.String(length=1000), nullable=True),
    sa.Column('shipping_handling', sa.String(length=1000), nullable=True),
    sa.Column('port', sa.String(length=1000), nullable=True),
    sa.Column('payment', sa.String(length=1000), nullable=True),
    sa.Column('mgnt_certifications', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('online_profiles', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('social_accounts', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['background_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['banner_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['category_id'], ['product_category.id'], ),
    sa.ForeignKeyConstraint(['logo_id'], ['media.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('company_short_hand')
    )
    op.create_index('ix_company_search_vector', 'company', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('keyword_to_company',
    sa.Column('keyword_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['keyword_id'], ['keyword.id'], ),
    sa.PrimaryKeyConstraint('keyword_id', 'company_id')
    )
    op.create_table('media_to_company',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'company_id')
    )
    op.create_table('product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=2500), nullable=True),
    sa.Column('description', sa.UnicodeText(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('product_category_id', sa.Integer(), nullable=True),
    sa.Column('capacity', sa.String(length=500), nullable=True),
    sa.Column('min_order_quantity', sa.Float(), nullable=True),
    sa.Column('min_order_quantity_text', sa.String(length=500), nullable=True),
    sa.Column('price_min_order', sa.String(length=500), nullable=True),
    sa.Column('unit_type', sa.String(length=50), nullable=True),
    sa.Column('payment_options', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('price_range_min', sa.Integer(), nullable=True),
    sa.Column('price_range_max', sa.Integer(), nullable=True),
    sa.Column('packaging', sa.String(length=2000), nullable=True),
    sa.Column('port', sa.String(length=500), nullable=True),
    sa.Column('processing_time', sa.String(length=500), nullable=True),
    sa.Column('date_added', sa.DateTime(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.Column('display_pic_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['display_pic_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['product_category_id'], ['product_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_product_search_vector', 'product', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('_password', sa.String(length=255), nullable=True),
    sa.Column('first_name', sa.String(length=255), nullable=True),
    sa.Column('last_name', sa.String(length=255), nullable=True),
    sa.Column('account_type', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('profile_pic_id', sa.Integer(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('is_banned', sa.Boolean(), nullable=True),
    sa.Column('is_company_verified', sa.Boolean(), nullable=True),
    sa.Column('is_account_confirmed', sa.Boolean(), nullable=True),
    sa.Column('account_confirmed_time', sa.DateTime(), nullable=True),
    sa.Column('social_accounts', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('location', sa.String(length=500), nullable=True),
    sa.Column('zipcode', sa.String(length=50), nullable=True),
    sa.Column('phone', sa.Integer(), nullable=True),
    sa.Column('country', sa.String(length=50), nullable=True),
    sa.Column('position_title', sa.String(length=50), nullable=True),
    sa.Column('is_hidden', sa.Boolean(), nullable=True),
    sa.Column('pending_company_id', sa.Integer(), nullable=True),
    sa.Column('thread_settings', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('site_settings', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('privacy_settings', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('company_name', sa.String(length=255), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('website', sa.String(length=2048), nullable=True),
    sa.Column('interest', sa.String(length=50), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),    
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['pending_company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['profile_pic_id'], ['media.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('company_rating',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('rating', sa.Integer(), nullable=True),
    sa.Column('text', sa.String(length=5000), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', 'company_id')
    )
    op.create_table('company_report',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('report_type', postgresql.ENUM('Scam', 'Outdated Information', 'Closed', 'Invalid Information', 'Offensive Information', 'Illegal Business', 'Other', name='company_report_types'), nullable=True),
    sa.Column('reason', sa.String(length=2000), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('is_resolved', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('company_verify',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('note', sa.UnicodeText(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('keyword_to_product',
    sa.Column('keyword_id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['keyword_id'], ['keyword.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('keyword_id', 'product_id')
    )
    op.create_table('media_to_product',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'product_id')
    )
    op.create_table('message_template',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=250), nullable=True),
    sa.Column('template', sa.UnicodeText(), nullable=True),
    sa.Column('is_public', sa.Boolean(), nullable=True),
    sa.Column('is_available_internally', sa.Boolean(), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_message_template_search_vector', 'message_template', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('message_thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=250), nullable=True),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('thread_type', sa.String(length=50), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_message_thread_search_vector', 'message_thread', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('notification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('notification_type', sa.String(length=255), nullable=True),
    sa.Column('text', sa.UnicodeText(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rfq',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('buyer_id', sa.Integer(), nullable=True),
    sa.Column('product', sa.String(length=200), nullable=True),
    sa.Column('product_category_id', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.String(length=100), nullable=True),
    sa.Column('content', sa.UnicodeText(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('is_public', sa.Boolean(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['buyer_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['product_category_id'], ['product_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_rfq_search_vector', 'rfq', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('subscriber',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('support_ticket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=250), nullable=True),
    sa.Column('description', sa.UnicodeText(), nullable=True),
    sa.Column('ticket_type', sa.String(length=50), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('trade_event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.UnicodeText(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=True),
    sa.Column('is_verified', sa.Boolean(), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=False),
    sa.Column('location', sa.String(length=500), nullable=True),
    sa.Column('industry', sa.String(length=500), nullable=True),
    sa.Column('organizer', sa.String(length=255), nullable=True),
    sa.Column('contact', sa.UnicodeText(), nullable=True),
    sa.Column('featured_pic_id', sa.Integer(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['featured_pic_id'], ['media.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_trade_event_search_vector', 'trade_event', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('user_activity',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('activity_type', postgresql.ENUM('VIEW_COMPANY', 'UPDATE_COMPANY', 'CREATE_COMPANY', 'LINK_COMPANY', 'LEAVE_COMPANY', 'VIEW_PRODUCT', 'UPDATE_PRODUCT', 'CREATE_PRODUCT', 'VIEW_RFQ', 'CREATE_RFQ', 'DELETE_RFQ', 'VIEW_QUOTE', 'CREATE_QUOTE', 'DELETE_QUOTE', 'INQUIRE_PRODUCT', 'CREATE_PRIVATE_THREAD', 'CREATE_GENERIC_THREAD', 'CREATE_SUPPORT_TICKET', 'VIEW_SUPPORT_TICKET', 'UPDATE_SUPPORT_TICKET', 'UPDATE_ACCOUNT', 'VIEW_ACCOUNT', 'SEARCH_PRODUCTS', name='user_activity_types'), nullable=True),
    sa.Column('text', sa.UnicodeText(), nullable=True),
    sa.Column('details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_company_role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('operation', sa.Integer(), nullable=True),
    sa.Column('permission', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('notes', sa.String(length=2000), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('keyword_to_rfq',
    sa.Column('keyword_id', sa.Integer(), nullable=False),
    sa.Column('rfq_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['keyword_id'], ['keyword.id'], ),
    sa.ForeignKeyConstraint(['rfq_id'], ['rfq.id'], ),
    sa.PrimaryKeyConstraint('keyword_id', 'rfq_id')
    )
    op.create_table('keyword_to_trade_event',
    sa.Column('keyword_id', sa.Integer(), nullable=False),
    sa.Column('trade_event_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['keyword_id'], ['keyword.id'], ),
    sa.ForeignKeyConstraint(['trade_event_id'], ['trade_event.id'], ),
    sa.PrimaryKeyConstraint('keyword_id', 'trade_event_id')
    )
    op.create_table('media_to_company_verify',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('company_verify_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_verify_id'], ['company_verify.id'], ),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'company_verify_id')
    )
    op.create_table('media_to_rfq',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('rfq_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['rfq_id'], ['rfq.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'rfq_id')
    )
    op.create_table('media_to_trade_event',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('trade_event_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['trade_event_id'], ['trade_event.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'trade_event_id')
    )
    op.create_table('message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('thread_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('subject', sa.String(length=1000), nullable=True),
    sa.Column('content', sa.UnicodeText(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('is_html', sa.Boolean(), nullable=True),
    sa.Column('is_pinned', sa.Boolean(), nullable=True),
    sa.Column('pinned_by', sa.Integer(), nullable=True),
    sa.Column('message_type', sa.String(length=50), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['pinned_by'], ['user.id'], ),
    sa.ForeignKeyConstraint(['thread_id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_message_search_vector', 'message', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('private_thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('target_user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['target_user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_inquiry_thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['id'], ['message_thread.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quote',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.Column('rfq_id', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(length=250), nullable=True),
    sa.Column('price', sa.String(length=200), nullable=True),
    sa.Column('quantity', sa.String(length=200), nullable=True),
    sa.Column('content', sa.UnicodeText(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['rfq_id'], ['rfq.id'], ),
    sa.ForeignKeyConstraint(['seller_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_quote_search_vector', 'quote', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('rfq_thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rfq_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['rfq_id'], ['rfq.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('support_thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ticket_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['ticket_id'], ['support_ticket.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_to_message_thread',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('message_thread_id', sa.Integer(), nullable=False),
    sa.Column('last_active_time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['message_thread_id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'message_thread_id')
    )
    op.create_table('media_message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['message.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('media_to_quote',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('quote_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['quote_id'], ['quote.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'quote_id')
    )
    op.create_table('message_attachment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('message_id', sa.Integer(), nullable=True),
    sa.Column('attachment_type', sa.String(length=100), nullable=True),
    sa.Column('url', sa.String(length=2048), nullable=True),
    sa.ForeignKeyConstraint(['message_id'], ['message.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pending_users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('message_id', sa.Integer(), nullable=True),
    sa.Column('attachment_type', sa.String(length=100), nullable=True),
    sa.Column('url', sa.String(length=2048), nullable=True),
    sa.ForeignKeyConstraint(['message_id'], ['message.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_to_inquiry_thread',
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('message_thread_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['message_thread_id'], ['product_inquiry_thread.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('product_id', 'message_thread_id')
    )
    op.create_table('product_to_quote',
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('quote_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['quote_id'], ['quote.id'], ),
    sa.PrimaryKeyConstraint('product_id', 'quote_id')
    )
    op.create_table('user_to_saved_message',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['message_id'], ['message.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'message_id')
    )
    op.create_table('media_to_message',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('media_message_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['media_message_id'], ['media_message.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'media_message_id')
    )
    # ### end Alembic commands ###

    conn = op.get_bind()
    sync_trigger(conn, 'keyword', 'search_vector', ['name'])
    sync_trigger(conn, 'company', 'search_vector', ['name', 'description', 'company_info','location', 'main_markets', 'country'])
    sync_trigger(conn, 'product_category', 'search_vector', ['name', 'description', 'note'])
    sync_trigger(conn, 'product', 'search_vector', ['name', 'description', 'capacity'])
    sync_trigger(conn, 'rfq', 'search_vector', ['product', 'content'])
    sync_trigger(conn, 'quote', 'search_vector', ['title', 'content'])
    sync_trigger(conn, 'trade_event', 'search_vector', ['name', 'description', 'location', 'industry', 'organizer'])
    sync_trigger(conn, 'message_thread', 'search_vector', ['name', 'description'])
    sync_trigger(conn, 'message_template', 'search_vector', ['name'])
    sync_trigger(conn, 'message', 'search_vector', ['subject', 'content'])

def downgrade():
    conn = op.get_bind()
    sync_trigger(conn, 'keyword', 'search_vector', ['name'])
    sync_trigger(conn, 'company', 'search_vector', ['name', 'description', 'company_info','location', 'main_markets', 'country'])
    sync_trigger(conn, 'product_category', 'search_vector', ['name', 'description', 'note'])
    sync_trigger(conn, 'product', 'search_vector', ['name', 'description', 'capacity'])
    sync_trigger(conn, 'rfq', 'search_vector', ['product', 'content'])
    sync_trigger(conn, 'quote', 'search_vector', ['title', 'content'])
    sync_trigger(conn, 'trade_event', 'search_vector', ['name', 'description', 'location', 'industry', 'organizer'])
    sync_trigger(conn, 'message_thread', 'search_vector', ['name', 'description'])
    sync_trigger(conn, 'message_template', 'search_vector', ['name'])
    sync_trigger(conn, 'message', 'search_vector', ['subject', 'content'])

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('media_to_message')
    op.drop_table('user_to_saved_message')
    op.drop_table('product_to_quote')
    op.drop_table('product_to_inquiry_thread')
    op.drop_table('pending_users')
    op.drop_table('message_attachment')
    op.drop_table('media_to_quote')
    op.drop_table('media_message')
    op.drop_table('user_to_message_thread')
    op.drop_table('support_thread')
    op.drop_table('rfq_thread')
    op.drop_index('ix_quote_search_vector', table_name='quote')
    op.drop_table('quote')
    op.drop_table('product_inquiry_thread')
    op.drop_table('private_thread')
    op.drop_index('ix_message_search_vector', table_name='message')
    op.drop_table('message')
    op.drop_table('media_to_trade_event')
    op.drop_table('media_to_rfq')
    op.drop_table('media_to_company_verify')
    op.drop_table('keyword_to_trade_event')
    op.drop_table('keyword_to_rfq')
    op.drop_table('user_company_role')
    op.drop_table('user_activity')
    op.drop_index('ix_trade_event_search_vector', table_name='trade_event')
    op.drop_table('trade_event')
    op.drop_table('support_ticket')
    op.drop_table('subscriber')
    op.drop_index('ix_rfq_search_vector', table_name='rfq')
    op.drop_table('rfq')
    op.drop_table('notification')
    op.drop_index('ix_message_thread_search_vector', table_name='message_thread')
    op.drop_table('message_thread')
    op.drop_index('ix_message_template_search_vector', table_name='message_template')
    op.drop_table('message_template')
    op.drop_table('media_to_product')
    op.drop_table('keyword_to_product')
    op.drop_table('company_verify')
    op.drop_table('company_report')
    op.drop_table('company_rating')
    op.drop_table('user')
    op.drop_index('ix_product_search_vector', table_name='product')
    op.drop_table('product')
    op.drop_table('media_to_company')
    op.drop_table('keyword_to_company')
    op.drop_index('ix_company_search_vector', table_name='company')
    op.drop_table('company')
    op.drop_table('user_session')
    op.drop_index('ix_product_category_search_vector', table_name='product_category')
    op.drop_table('product_category')
    op.drop_table('media')
    op.drop_index('ix_keyword_search_vector', table_name='keyword')
    op.drop_table('keyword')
    # ### end Alembic commands ###
