"""add details to notification table as jsonb

Revision ID: 782f8e942e59
Revises: 058b06009a73
Create Date: 2018-03-14 03:37:01.964367

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '782f8e942e59'
down_revision = '058b06009a73'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('details', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.drop_column('notification', 'text')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('text', sa.TEXT(), autoincrement=False, nullable=True))
    op.drop_column('notification', 'details')
    # ### end Alembic commands ###
