"""remove company short hand column

Revision ID: a66b4be75ebb
Revises: 005ef214e3f8
Create Date: 2018-02-26 23:14:05.133121

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a66b4be75ebb'
down_revision = '005ef214e3f8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('company_company_short_hand_key', 'company', type_='unique')
    op.drop_column('company', 'company_short_hand')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('company', sa.Column('company_short_hand', sa.VARCHAR(length=2500), autoincrement=False, nullable=True))
    op.create_unique_constraint('company_company_short_hand_key', 'company', ['company_short_hand'])
    # ### end Alembic commands ###
