"""change last active to last read in notification_user_readtime

Revision ID: bc5e1fb25567
Revises: f44331ca29bf
Create Date: 2018-03-12 02:42:52.793593

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'bc5e1fb25567'
down_revision = 'f44331ca29bf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###    
    op.add_column('notification_user_readtime', sa.Column('last_read_time', sa.DateTime(), nullable=True))    
    op.drop_column('notification_user_readtime', 'last_active_time')
    op.add_column('user_session', sa.Column('last_active_time', sa.DateTime(), nullable=True))
    op.add_column('user_session', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'user_session', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_session', type_='foreignkey')
    op.drop_column('user_session', 'user_id')
    op.drop_column('user_session', 'last_active_time')
    op.add_column('notification_user_readtime', sa.Column('last_active_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.drop_column('notification_user_readtime', 'last_read_time')
    # ### end Alembic commands ###
