"""new cols

Revision ID: cf898eeea1c4
Revises: 04e685df270a
Create Date: 2018-04-07 14:00:06.994868

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf898eeea1c4'
down_revision = '04e685df270a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('sku_id', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'sku_id')
    # ### end Alembic commands ###
