"""added is_public to product

Revision ID: f44331ca29bf
Revises: f4ae8746e636
Create Date: 2018-03-08 16:28:09.201900

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f44331ca29bf'
down_revision = 'f4ae8746e636'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('is_public', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'is_public')
    # ### end Alembic commands ###
