"""Adding trade lead table

Revision ID: f52b6be5a150
Revises: cf898eeea1c4
Create Date: 2018-04-10 18:38:47.295949

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
import sqlalchemy_utils.types
from sqlalchemy_searchable import sync_trigger, vectorizer

# revision identifiers, used by Alembic.
revision = 'f52b6be5a150'
down_revision = 'cf898eeea1c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('trade_lead',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('lead_type', sa.Integer(), nullable=True),
    sa.Column('company', sa.String(length=500), nullable=True),
    sa.Column('product', sa.String(length=200), nullable=True),
    sa.Column('reference_url', sa.String(length=2048), nullable=True),
    sa.Column('reference_type', sa.Integer(), nullable=True),
    sa.Column('product_category_id', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.String(length=100), nullable=True),
    sa.Column('content', sa.UnicodeText(), nullable=True),
    sa.Column('is_public', sa.Boolean(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('other_details', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.ForeignKeyConstraint(['product_category_id'], ['product_category.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('keyword_to_trade_lead',
    sa.Column('keyword_id', sa.Integer(), nullable=False),
    sa.Column('trade_lead_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['keyword_id'], ['keyword.id'], ),
    sa.ForeignKeyConstraint(['trade_lead_id'], ['trade_lead.id'], ),
    sa.PrimaryKeyConstraint('keyword_id', 'trade_lead_id')
    )
    op.create_table('media_to_trade_lead',
    sa.Column('media_id', sa.Integer(), nullable=False),
    sa.Column('trade_lead_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['media_id'], ['media.id'], ),
    sa.ForeignKeyConstraint(['trade_lead_id'], ['trade_lead.id'], ),
    sa.PrimaryKeyConstraint('media_id', 'trade_lead_id')
    )
    op.create_index('ix_trade_lead_search_vector', 'trade_lead', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('trade_lead_thread',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('trade_lead_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['message_thread.id'], ),
    sa.ForeignKeyConstraint(['trade_lead_id'], ['trade_lead.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('trade_lead_thread')
    op.drop_index('ix_trade_lead_search_vector', table_name='trade_lead')
    op.drop_table('trade_lead')
    op.drop_table('media_to_trade_lead')
    op.drop_table('keyword_to_trade_lead')
    # ### end Alembic commands ###
