"""adjusting field name trade lead

Revision ID: f90ebb08888d
Revises: 033752df04b5
Create Date: 2018-04-20 22:55:40.776048

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f90ebb08888d'
down_revision = '033752df04b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trade_lead', sa.Column('company_name', sa.String(length=500), nullable=True))
    op.add_column('trade_lead', sa.Column('title', sa.String(length=500), nullable=True))
    op.drop_column('trade_lead', 'product')
    op.drop_column('trade_lead', 'company')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trade_lead', sa.Column('company', sa.VARCHAR(length=500), autoincrement=False, nullable=True))
    op.add_column('trade_lead', sa.Column('product', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.drop_column('trade_lead', 'title')
    op.drop_column('trade_lead', 'company_name')
    # ### end Alembic commands ###
