
NEW_MSG = 'NEW_MSG'
NEW_MEDIA_MSG = 'NEW_MEDIA_MSG'

PIN_MSG = 'PIN_MSG'
READ_MSG = 'READ_MSG'
UPDATE_MSG = 'UPDATE_MSG'
USER_ADDED = 'USER_ADDED'
USER_REMOVED = 'USER_REMOVED'
PING = 'PING'
PONG = 'PONG'

NOTIFY_NEW_MSG = 'NOTIFY_NEW_MSG'
NOTIFY_READ_THREAD = 'NOTIFY_READ_THREAD'

NEW_NOTIFICATION = 'NEW_NOTIFICATION'
READ_NOTIFICATION = 'READ_NOTIFICATION'


